<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, INITIAL-SCALE=1.0" />
    <title>BAI TAP 01</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        #container {
            margin-top: 20px;
            width: 1300px;
            height: auto;
            border: 2px solid red;
        }
        
        header {
            width: 100%;
            height: 100px;
            border-bottom: 2px solid red;
            text-align: center;
            line-height: 100px;
        }
        
        header h1 {
            color: #9f2c2d;
            font-style: italic;
            text-shadow: 10px 10px 3px #e2a8a9;
        }
        
        .menu {
            padding-left: 300px;
            background-color: #ea9598;
            height: 60px;
            line-height: 60px;
            margin-bottom: 20px;
        }
        
        .menu li {
            display: inline-block;
            text-align: center;
            border-right: 1px solid blue;
            width: 150px;
        }
        
        .menu li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .menu img {
            width: 30px;
        }
        
        .menu .search {
            position: relative;
            top: -61px;
            right: -550px;
        }
        
        .menu .trai {
            border-left: 1px solid blue;
        }
        
        nav {
            width: 20%;
            height: 400px;
            margin-left: 0px;
            line-height: 10px;
            float: left;
        }
        
        nav ul li {
            width: 250px;
            display: block;
            background-color: #ea9598;
            border-radius: 30px;
            margin-bottom: 5px;
            padding: 10px;
            margin-left: -40px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        #hinh1 {
            width: 230px;
            border-radius: 50%;
            box-shadow: 15px 15px 15px #ea9598;
            margin-top: 20px;
        }
        
        section {
            width: 59%;
            float: left;
        }
        
        section h1 {
            background-color: #ea9598;
            color: #9f2c2d;
            letter-spacing: 15px;
            width: 370px;
            padding-left: 20px;
        }
        
        #ho {
            color: rgb(210, 119, 8);
            text-transform: uppercase;
        }
        
        #menu1 ul li a,
        #menu2 ul li a {
            color: red;
        }
        
        .back {
            color: red;
        }
        
        aside {
            width: 21%;
            height: 490px;
            background-color: black;
            color: white;
            margin-right: 0px;
            float: left;
        }
        
        aside a {
            color: #ea9598;
        }
        
        #hinh {
            width: 230px;
        }
        
        .doan1 {
            padding: 20px;
        }
        
        .doan2 {
            padding: 20px;
        }
        
        .doan1 p,
        .doan2 p {
            font-size: small;
        }
        
        table input[type=text],
        select {
            width: 340px;
            padding: 10px;
            margin: 10px;
        }
        
        textarea {
            margin: 5px;
        }
        
        table button,
        input[type=radio] {
            margin: 5px;
            padding: 10px;
        }
        
        footer {
            clear: both;
            height: 80px;
            background-color: #ea9598;
            color: white;
            text-align: center;
            font-style: italic;
            line-height: 80px;
            border-top: 2px solid red;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>EXAMPLE CAFE MENU</h1>
        </header>
        <div class="menu">
            <ul>
                <img src="../img/icons8-home-50.png">
                <li class="trai"><a href="#starters">Starters</a></li>
                <li><a href="#main-courses">Main Courses</a></li>
                <li><a href="#desserts">Desserts</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="">
                <button>Go</button>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="#">Cafe Latte</a></li>
                <li><a href="#">Cappuccino</a></li>
                <li><a href="#">Ocean Blue</a></li>
                <li><a href="#">Ice-cream Cafe</a></li>
                <li><a href="#">Order Online</a></li>
            </ul>
            <img src="../img/company.png" id="hinh1">
        </nav>
        <section>
            <h1>Starters</h1>
            <div id="menu1">
                <ul>
                    <li>Chestnut and Mushroom Goujons <a href="#">(v)</a></li>
                    <li>Goat Cheese Salad <a href="#">(v)</a></li>
                    <li><b id="ho">Honey Soy Chicken Kebabs <a href="#">(v)</a></b></li>
                    <li>Seafood Salad <a href="#">(v)</a></li>
                </ul>
            </div>
            <a href="#" class="back"><b>Back to top</b></a>

            <h1>Desserts</h1>
            <div id="menu2">
                <ul>
                    <li>Lemon Sorbet <a href="#">(v)</a></li>
                    <li>Chocolate Mud Pie <a href="#">(v)</a></li>
                    <li>Pecan Pie <a href="#">(v)</a></li>
                    <li>Selection of Fine Cheeses from Around the World <a href="#">(v)</a></li>
                </ul>
            </div>
            <a href="#" class="back"><b>Back to top</b></a>
            <h1>INFORMATION</h1>
            <div>
                <table>
                    <tr>
                        <td><input type="text" placeholder="First Name"></td>
                        <td><input type="text" placeholder="Last Name"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Email"></td>
                        <td><input type="text" placeholder="Telephone"></td>
                    </tr>
                    <tr>
                        <td>
                            <select Name="USA">
                                    <option value="USA">USA</option>
                                </select>
                        </td>
                        <td>
                            <input type="radio">Vietnamese
                            <input type="radio">Foreigner
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea rows=3 cols=94>Comment</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button>Submit</button>
                            <button>Cancel</button>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <aside>
            <h2>Events</h2>
            <div class="doan1">
                <h3>Regular Meetings</h3>
                <img src="../img/meeting.png" id="hinh">
                <p>Host your regular team or activities in the comfort of your own private room. <a href="#">Read more...</a></p>
            </div>
            <div class="doan2">
                <h3>Product Launches</h3>
                <img src="../img/launch.png" id="hinh">
                <p>Launch your product with case in a space that truly fits its image. <a href="#">Read more...</a></p>
            </div>
        </aside>

        <footer>
            <h2>ABC Company © - 12345678 - abccoffee@mgail.com</h2>
        </footer>

    </div>
</body>

</html>